<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vickysy.ootd.ui.NewOutfitActivity">

    <item
        android:id="@+id/menu_new_outfit"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        support:showAsAction="ifRoom"/>
</menu>
